<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/table_row_padding_v"
    android:paddingBottom="@dimen/table_row_padding_v">

    <TextView
        android:id="@+id/cellDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minWidth="36dp"
        android:paddingStart="@dimen/table_cell_padding_h"
        android:paddingEnd="@dimen/table_cell_padding_h"
        android:textColor="@color/ink"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cellAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minWidth="72dp"
        android:paddingEnd="@dimen/table_cell_padding_h"
        android:textColor="@color/ink_muted"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cellDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minWidth="96dp"
        android:paddingEnd="@dimen/table_cell_padding_h"
        android:textColor="@color/ink"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cellExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:minWidth="72dp"
        android:paddingEnd="@dimen/table_cell_padding_h"
        android:textColor="@color/ink"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cellReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:minWidth="72dp"
        android:paddingEnd="@dimen/table_cell_padding_h"
        android:textColor="@color/ink"
        android:textSize="13sp" />
</TableRow>
